[loggers]
keys=root,bot,models

[handlers]
keys=fileHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_bot]
level=DEBUG
handlers=fileHandler
qualname=MAIN

[logger_models]
level=DEBUG
handlers=fileHandler
qualname=UPLOAD

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=mainFormatter
args=('parser.log','a',100000,5)

[formatter_mainFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d%H:%M:%S